# Environment file for Optilogic
PROJECT_PATH_OPT=/odoo_ar/odoo-13.0/optilogic
ODOO_IMAGE_OPT=lbozzi/odoo-docker-lb:13.0
#SITE_DOMAIN_OPT=optilogic.vangrow.com.ar
SITE_DOMAIN_OPT=localhost
HTTP_PORT_OPT=8069
LONGPOLLING_PORT_OPT=8072
 
# Environment file for Backbone
PROJECT_PATH_BBN=/odoo_ar/odoo-13.0/backbone
ODOO_IMAGE_BBN=lbozzi/odoo-docker-lb:13.0
#SITE_DOMAIN_BBN=backbone.vangrow.com.ar
SITE_DOMAIN_BBN=localhost2
HTTP_PORT_BBN=8069
LONGPOLLING_PORT_BBN=8072
